
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: 'Poppins',sans-serif;
}
body {
    scroll-behavior: smooth;
}
nav {
    display: flex;
    align-items: center;
    padding: 0 20px;
    background-color:rgb(124, 157, 150);
    justify-content: space-between;
    height: 100px;
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    align-items: center;
    column-gap: 20px;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: rgb(255, 219, 170);
}

.section2 {
    background-image: url('../c2.jpg');
    background-size: cover;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.section2 .form-container {
    background-color:rgb(161, 204, 209);
    padding: 10px;
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    gap: 20px;
    margin-top: 250px;
    padding: 10px 20px;

}

.section2 form {
    display: flex;
    gap: 20px;
}
.section2 form input {
    height: 30px;
    width: 100%;
    max-width: 250px;
}
.section2 form button {
    width: 150px;
}

.h1-2 {
    text-align: center;
    
}
.section3 {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    width: 90%;
    gap: 20px;
    justify-content: center;
    background-color: rgb(233, 179, 132);
    border-radius: 20px;
    margin: 20px auto;
    text-align: center;
}
.section3 div span {
    font-size: 50px;
    /* color: rgb(253, 141, 20); */
    
}
.section3 div p:nth-child(2) {
    font-size: 20px;
}

.section3 div {
    background-color: #fff;
}

.section3 div {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    height: 200px;
    /* border: 10px solid rgb(255, 82, 162); */
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}
.why {
    text-align: center;
    padding: 20px;
}
.section4 {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;

}
.section4 div {
    width: 300px;
    /* border: 10px solid rgb(161, 204, 209); */
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: rgb(251, 161, 183);
}
.section4 div button {
    padding: 5px 20px;
}
.section4 div span {
    font-size: 50px;
}

.testimonial {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
    border-bottom: 1px solid black;
}
.testimonial .image {
    width: 100%;
    max-width: 400px;
    height: 300px;
}
.testimonial .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.testimonial .box button {
    height: 40px;
}
.testimonial .box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 10px;
    background-color: gray;
}

footer div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

footer div a {
    text-decoration: none;
}
footer div button {
    height: 40px;
    border-radius: 20px;
    border: none;
}
footer div .icons i {
    width: max-content;
    font-size: 25px;
}
footer div .icons {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

@media only screen and (max-width: 622px) {

    nav {
        flex-direction: column;
        justify-content: center;
        height: max-content;
        align-items: center;
        padding: 10px;
    }
    nav .banner {
        width: 100%;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
    } 
    footer {
        flex-direction: column;
        align-items: center;
        padding-left: 20px;
        justify-content: flex-start;
    }
}